server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mpt_forum
spring.datasource.username=root
spring.datasource.password=GtURS2k14
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=mptforumbot
spring.mail.password=mptforum
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB