<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        html, body {
            width: 100%;
            height: 100%;
            background-image: url(/uploaded-images/mptback.jpg);
            background-size: cover;
        }
        #profile-card{
            margin: 0% 35%;
            padding: 15px;
            width: 100%;
            background-color: white;
            border-radius: 15px;
            alignment: center;
            text-align: center;
        }
        .vertical-center {
            min-height: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }
        .btn { width: 100%; }
        h1 { margin: 0px; padding: 0px; }
        h6 { margin: 0px; padding: 0px; }
        #btn-ok { margin-top: 10px; }
    </style>

</head>
<body>

<div class="jumbotron vertical-center">
    <div class="container">
        <div class="row">
            <div class="col" id="profile-card">
                <h1>Ошибка</h1>
                <h6>Произошла непредвиденная ошибка.</h6>
                <h6>Информация о ней отправлена разработчику.</h6>
                <a href="/admin"><button class="btn btn-primary" id="btn-ok">Ок</button></a>
            </div>
        </div>
    </div>
</div>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>