<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        html, body { width: 100%; height: 100%; background: white; min-width: 1400px; }
        a {text-decoration: none; color: black;}
        .container{ padding-top: 4px; }
        .border{ margin-top: 4px; width: 100%; height: 3px; background: black; }
        .my-custom-scrollbar { position: relative; height: 200px; overflow: auto; }
        .table-wrapper-scroll-y { display: block; padding: 5px; border: 1px solid black; height: auto; min-height: 600px; max-height: 600px; width: 100%; }
        #main { background-color: whitesmoke; border-radius: 25px; width: 75%; height: auto; margin: 10px auto; alignment: center; padding: 0px; }
        #inner-main { margin: 15px; width: 100%; }
        #btn-clear-read { margin-top: 10px; width: 100%; }
        #btn-clear-unread { margin-top: 10px; width: 100%; }
        #header{ width: 100%; height: auto; background: white; min-width: 1100px; }
        #readRow { border: 1px solid black; border-radius: 5px; margin: 2px 15px; padding: 2px 5px; }
        #notReadRow { border: 1px solid black; border-radius: 5px; margin: 2px 15px; padding: 2px 5px; }
        #imgNtf { width: auto; height: 30px; margin-right: 20px; }
    </style>
</head>
<body>


<div id="header">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="https://mpt.ru" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
                <img class="bi me-2" width="47" height="47" role="img" aria-label="Bootstrap" src="https://sun1-21.userapi.com/impg/LAPCq1cdQvJ4ZcgFKsZx1ac6sldzDfBRkgLu8g/4qK_F5F_hAc.jpg?size=775x775&quality=96&sign=21292c1fce4c312d270b8111f706436b&type=album"><use xlink:href="#bootstrap"></use></img>
            </a>

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="/main" class="nav-link fs-5 link-secondary">Студенческий форум МПТ</a></li>
            </ul>

            <a href="/notifications">
                <img id="imgNtf" th:src="${imgNtf}"/>
            </a>

            <div class="dropdown text-end">
                <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                    <img th:src="${imgSrc}" alt="mdo" width="35" height="35" class="rounded-circle">
                </a>
                <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                    <li><a class="dropdown-item" href="/account">Профиль</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" th:href="@{/logout}">Выйти</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="border"></div>
</div>

<h1 style="width: 100%; text-align: center;">Оповещения</h1>

<div class="d-flex flex-wrap align-items-center justify-content-center container" id="main">
    <div id="inner-main">
        <div class="row">
            <div class="col text-center">
                <h5>Новые</h5>
                <div class="table-wrapper-scroll-y my-custom-scrollbar">
                    <div class="row" th:each="el : ${unread}" id="notReadRow">
                        <div class="col-8 text-start">
                            <a th:href="'/notifications/go-to/'+${el.id}" th:text="${el.text}"></a>
                        </div>
                        <div class="col-4 text-end">
                            <a th:href="'/notifications/delete/'+${el.id}">Удалить</a>
                        </div>
                    </div>
                </div>
                <div class="text-center" id="btn-clear-unread">
                    <a href="/notifications/clear/unread"><button class="w-100 btn btn-primary">Очистить</button></a>
                </div>
            </div>
            <div class="col text-center">
                <h5>Прочитанные</h5>
                <div class="table-wrapper-scroll-y my-custom-scrollbar">
                    <div class="row" th:each="el : ${read}" id="readRow">
                        <div class="col-8 text-start">
                            <a th:href="'/notifications/go-to/'+${el.id}" th:text="${el.text}"></a>
                        </div>
                        <div class="col-3 text-end">
                            <a th:href="'/notifications/delete/'+${el.id}">Удалить</a>
                        </div>
                        <div class="col-1">
                            <div class="sectionRight"></div>
                        </div>
                    </div>
                </div>
                <div class="text-center" id="btn-clear-read">
                    <a href="/notifications/clear/read"><button class="w-100 btn btn-primary">Очистить</button></a>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- JavaScript Bundle with Popper -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>