<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        html, body {
            width: 100%;
            height: 100%;
            background-image: url("https://sun9-70.userapi.com/impg/Qf1MPsg4TYmJMgUdb7xomOfcy-LpEQTnil8Jdw/SjcSM_3FjTY.jpg?size=2560x1096&quality=96&sign=c4a12f50e3e808310cc894fade401e61&type=album");
            background-size: auto;
        }
        #header {
            padding-top: 3px;
            width: 100%;
            height: auto;
            background: white;
        }
        .border {
            margin-top: 3px;
            width: 100%;
            height: 3px;
            background: black;
        }
        #profile-card{
            margin: 0px;
            padding: 15px;
            width: 25%;
            background-color: white;
            border-radius: 15px;
            alignment: center;
            text-align: center;
        }
        .vertical-center {
            min-height: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }
        #imgNtf { width: auto; height: 30px; margin-right: 20px; }
    </style>

</head>
<body>

<div id="header">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="https://mpt.ru" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
                <img class="bi me-2" width="47" height="47" role="img" aria-label="Bootstrap" src="https://sun1-21.userapi.com/impg/LAPCq1cdQvJ4ZcgFKsZx1ac6sldzDfBRkgLu8g/4qK_F5F_hAc.jpg?size=775x775&quality=96&sign=21292c1fce4c312d270b8111f706436b&type=album"><use xlink:href="#bootstrap"></use></img>
            </a>

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="/main" class="nav-link fs-5 link-secondary">Студенческий форум МПТ</a></li>
            </ul>

            <a href="/notifications">
                <img id="imgNtf" th:src="${imgNtf}"/>
            </a>

            <div class="dropdown text-end">
                <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                    <img th:src="${imgSrc}" alt="mdo" width="35" height="35" class="rounded-circle">
                </a>
                <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                    <li><a class="dropdown-item" href="/account">Профиль</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" th:href="@{/logout}">Выйти</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="border"></div>
</div>

<div class="jumbotron vertical-center" th:each="elements : ${users}">
    <div class="container">
        <div class="row">
            <div class="col-4 me-4"></div>
            <div class="col" id="profile-card">
                <img class="bi me-2 rounded-circle" width="100" height="100" role="img" aria-label="Bootstrap" th:src="${elements.userInfo.imageUrl}"/><br>
                <span class="mt-1 font-weight-bold" th:text="${elements.username}"></span><br>
                <span class="mt-1 font-weight-bold" th:text="${elements.email}"></span><br>
                <span class="mt-1 font-weight-bold" th:text="${elements.userInfo.lastname}+' '+${elements.userInfo.firstname}+' '+${elements.userInfo.middlename}"></span><br>
                <span class="mt-1 font-weight-bold" th:text="${elements.userInfo.specialization.specialization}+' ('+${elements.userInfo.course}+' курс)'"></span><br>
                <span class="mt-1 font-weight-bold" th:text="'Дата регистрации: '+${elements.datetime}"></span><br>
                <span class="mt-1 font-weight-bold"th:text="${elements.userInfo.description}"></span>
                <hr>
                <a th:href="'/users/'+${elements.id}+'/global-ban'"><font th:text="${globalBan}"></font></a>
            </div>
            <div class="col-4 ms-4"></div>
        </div>
    </div>
</div>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>